{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NnzPaYVpMOSBRXaar3D6x",
      "type": "text",
      "x": -518.2639924940527,
      "y": -6044.317612126987,
      "width": 299.43875388871453,
      "height": 55.51743219026628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "m-pUxigaqPNptS0FZUJZ6",
        "zmB0mpHSyUQIm4VMWClnx"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1531405916,
      "version": 649,
      "versionNonce": 1939652033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879571854,
      "link": null,
      "locked": false,
      "text": "UML Diagrams",
      "fontSize": 44.413945752213024,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UML Diagrams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9uMmjOmoNoBdaayG0PQYR",
      "type": "rectangle",
      "x": -598.2692033253363,
      "y": -6074.901738456154,
      "width": 455.80253272961545,
      "height": 118.50865850970013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "m-pUxigaqPNptS0FZUJZ6",
        "zmB0mpHSyUQIm4VMWClnx"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2037226212,
      "version": 630,
      "versionNonce": 1872846241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JysmqmigZDvrq9QpoRPb_",
          "type": "arrow"
        },
        {
          "id": "puxngaPX18qYzWBt9UvwS",
          "type": "arrow"
        }
      ],
      "updated": 1784879571854,
      "link": null,
      "locked": false
    },
    {
      "id": "bgK1Zdo1WvRdwf3gl_lMY",
      "type": "text",
      "x": -677.8344128798183,
      "y": -5782.923145195659,
      "width": 153.5790162355791,
      "height": 42.79400526255636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIEEvVHFbXQhj93ueaZal",
        "zmB0mpHSyUQIm4VMWClnx"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1855536740,
      "version": 630,
      "versionNonce": 1707540865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879571854,
      "link": null,
      "locked": false,
      "text": "Structural",
      "fontSize": 34.23520421004509,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structural",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTLv_fLFGEk5K56Nztchm",
      "type": "rectangle",
      "x": -734.0138565573525,
      "y": -5806.9914491896825,
      "width": 278.2630388472363,
      "height": 127.726323052825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GIEEvVHFbXQhj93ueaZal",
        "zmB0mpHSyUQIm4VMWClnx"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 749984860,
      "version": 825,
      "versionNonce": 1934436705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JysmqmigZDvrq9QpoRPb_",
          "type": "arrow"
        }
      ],
      "updated": 1784879571854,
      "link": null,
      "locked": false
    },
    {
      "id": "dfzTJA5XxGdxYP6Cg1s4I",
      "type": "text",
      "x": -650.9547652279373,
      "y": -5736.620454179734,
      "width": 79.84629325225809,
      "height": 30.843017883481266,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GIEEvVHFbXQhj93ueaZal",
        "zmB0mpHSyUQIm4VMWClnx"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1875300964,
      "version": 527,
      "versionNonce": 1635996993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879571854,
      "link": null,
      "locked": false,
      "text": "(Static)",
      "fontSize": 24.674414306785014,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Static)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2XaHXLTD8lZXRCnE0lUl",
      "type": "text",
      "x": -225.09377605864756,
      "y": -5737.045731852761,
      "width": 113.35413357380818,
      "height": 30.843017883481266,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GIEEvVHFbXQhj93ueaZal",
        "zmB0mpHSyUQIm4VMWClnx"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 359050460,
      "version": 712,
      "versionNonce": 600376609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879571854,
      "link": null,
      "locked": false,
      "text": "(Dynamic)",
      "fontSize": 24.674414306785014,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Dynamic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wwo1Rw0Z5Zdrb2O87ccFg",
      "type": "text",
      "x": -278.78080852175935,
      "y": -5785.071716875241,
      "width": 184.42495000494065,
      "height": 42.79400526255636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kVGQlMcNnyAnTQm8dPoKt",
        "zmB0mpHSyUQIm4VMWClnx"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 596233956,
      "version": 680,
      "versionNonce": 361609473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879571854,
      "link": null,
      "locked": false,
      "text": "Behavioural",
      "fontSize": 34.23520421004509,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Behavioural",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzbTRSAuKDFkNhswY_ghG",
      "type": "rectangle",
      "x": -318.21151691925934,
      "y": -5803.66857447743,
      "width": 280.06991394671377,
      "height": 122.86936781685613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kVGQlMcNnyAnTQm8dPoKt",
        "zmB0mpHSyUQIm4VMWClnx"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 728367844,
      "version": 923,
      "versionNonce": 2018570465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "puxngaPX18qYzWBt9UvwS",
          "type": "arrow"
        }
      ],
      "updated": 1784879571854,
      "link": null,
      "locked": false
    },
    {
      "id": "JysmqmigZDvrq9QpoRPb_",
      "type": "arrow",
      "x": -375.83748389334755,
      "y": -5960.039514118281,
      "width": 209.30679546129207,
      "height": 146.26260099423232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zmB0mpHSyUQIm4VMWClnx"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1051261020,
      "version": 564,
      "versionNonce": 832711873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879571854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.30679546129207,
          146.26260099423232
        ]
      ],
      "startBinding": {
        "elementId": "9uMmjOmoNoBdaayG0PQYR",
        "mode": "inside",
        "fixedPoint": [
          0.4880001831054687,
          0.9692306518554639
        ]
      },
      "endBinding": {
        "elementId": "bTLv_fLFGEk5K56Nztchm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "puxngaPX18qYzWBt9UvwS",
      "type": "arrow",
      "x": -377.6606662042873,
      "y": -5956.393079946453,
      "width": 190.64790220016587,
      "height": 145.93904153465786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zmB0mpHSyUQIm4VMWClnx"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 920724316,
      "version": 616,
      "versionNonce": 1226894497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879571854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.64790220016587,
          145.93904153465786
        ]
      ],
      "startBinding": {
        "elementId": "9uMmjOmoNoBdaayG0PQYR",
        "mode": "inside",
        "fixedPoint": [
          0.48400024414062454,
          1
        ]
      },
      "endBinding": {
        "elementId": "hzbTRSAuKDFkNhswY_ghG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1Vy4ZktsPCsQ8DW7dk4-r",
      "type": "line",
      "x": -592.7995172926235,
      "y": -5677.441943825918,
      "width": 1.8231823109395688,
      "height": 193.26031560732466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zmB0mpHSyUQIm4VMWClnx"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 526359516,
      "version": 592,
      "versionNonce": 645705857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879571854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8231823109395688,
          193.26031560732466
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NTnVBYf6MiZjnAniyfYUo",
      "type": "line",
      "x": -175.70971671528991,
      "y": -5681.51365567077,
      "width": 1.8231823109395688,
      "height": 193.26031560732466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zmB0mpHSyUQIm4VMWClnx"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1650679652,
      "version": 678,
      "versionNonce": 259324001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879571854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8231823109395688,
          193.26031560732466
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZRFXWpdt9xG15WZBR_k1v",
      "type": "text",
      "x": -715.8594819951336,
      "y": -5463.837921635895,
      "width": 227.88782809583478,
      "height": 43.18022503687377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zmB0mpHSyUQIm4VMWClnx"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 819086180,
      "version": 533,
      "versionNonce": 1708737601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879571854,
      "link": null,
      "locked": false,
      "text": "Class Diagram",
      "fontSize": 34.54418002949902,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYmbckS0iT9ZpGRsGiHsX",
      "type": "text",
      "x": -317.41544222915604,
      "y": -5473.379249963514,
      "width": 294.3508230931579,
      "height": 43.18022503687377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zmB0mpHSyUQIm4VMWClnx"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1555981276,
      "version": 649,
      "versionNonce": 629740577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879571854,
      "link": null,
      "locked": false,
      "text": "Sequence Diagram",
      "fontSize": 34.54418002949902,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequence Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3hmmtHQjzKXP08dI9mQD",
      "type": "text",
      "x": -1154.785434647047,
      "y": -5281.941360053003,
      "width": 237.49192810058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nhA_6LWCF3SbdXLM3hghx",
        "Kv8JsmH-mrkWGMDp07Qk8"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1564310620,
      "version": 581,
      "versionNonce": 1910681825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879654209,
      "link": null,
      "locked": false,
      "text": "Class Diagram",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LuYH51xelDFhPjlUaRrq",
      "type": "rectangle",
      "x": -1201.5546285121814,
      "y": -5303.775775338417,
      "width": 328.0747323049054,
      "height": 99.01357022114644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nhA_6LWCF3SbdXLM3hghx",
        "Kv8JsmH-mrkWGMDp07Qk8"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 30326748,
      "version": 643,
      "versionNonce": 318500033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uMbL-wLPgFf4gKW1ONWpy",
          "type": "arrow"
        },
        {
          "id": "O4hXMggzZF0LVkZJ-Fu5O",
          "type": "arrow"
        }
      ],
      "updated": 1784879654209,
      "link": null,
      "locked": false
    },
    {
      "id": "3R2y_LIWzJg90s3PfJaYY",
      "type": "text",
      "x": -677.8347676647838,
      "y": -5352.876421690957,
      "width": 288.5038757324219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Kv8JsmH-mrkWGMDp07Qk8"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 645586404,
      "version": 608,
      "versionNonce": 1497541793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uMbL-wLPgFf4gKW1ONWpy",
          "type": "arrow"
        }
      ],
      "updated": 1784879654209,
      "link": null,
      "locked": false,
      "text": "1. Class Structure",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Class Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMbL-wLPgFf4gKW1ONWpy",
      "type": "arrow",
      "x": -874.9576879702508,
      "y": -5256.485762433518,
      "width": 191.622920305467,
      "height": 71.82463401579662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Kv8JsmH-mrkWGMDp07Qk8"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 801373668,
      "version": 617,
      "versionNonce": 1281781889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879654209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.622920305467,
          -71.82463401579662
        ]
      ],
      "startBinding": {
        "elementId": "5LuYH51xelDFhPjlUaRrq",
        "mode": "inside",
        "fixedPoint": [
          0.9954955636095697,
          0.4776114304259147
        ]
      },
      "endBinding": {
        "elementId": "3R2y_LIWzJg90s3PfJaYY",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LmWP29Y7egw7mhVsWaIqO",
      "type": "text",
      "x": -687.4211825301977,
      "y": -5211.676835893518,
      "width": 707.3997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Kv8JsmH-mrkWGMDp07Qk8"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 701340764,
      "version": 682,
      "versionNonce": 1378269281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O4hXMggzZF0LVkZJ-Fu5O",
          "type": "arrow"
        }
      ],
      "updated": 1784879654209,
      "link": null,
      "locked": false,
      "text": "2. Association/Connection between Classes",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Association/Connection between Classes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4hXMggzZF0LVkZJ-Fu5O",
      "type": "arrow",
      "x": -879.3911760074593,
      "y": -5255.007942483473,
      "width": 186.46999347726165,
      "height": 63.94939599169538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Kv8JsmH-mrkWGMDp07Qk8"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1823571932,
      "version": 707,
      "versionNonce": 1817379905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879654209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.46999347726165,
          63.94939599169538
        ]
      ],
      "startBinding": {
        "elementId": "5LuYH51xelDFhPjlUaRrq",
        "mode": "inside",
        "fixedPoint": [
          0.981981910771813,
          0.4925368587964346
        ]
      },
      "endBinding": {
        "elementId": "LmWP29Y7egw7mhVsWaIqO",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CGN8Rj3pWaWfL_gdjYQYb",
      "type": "rectangle",
      "x": -1992.6616464388376,
      "y": -4658.465930500156,
      "width": 453.1644081188954,
      "height": 650.6977518318272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1728366564,
      "version": 732,
      "versionNonce": 1822929377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YcQ-AggACKJGiu6I9Mg-b",
          "type": "arrow"
        },
        {
          "id": "1WZnHb2TC0QNLV63BVdgZ",
          "type": "arrow"
        },
        {
          "id": "Aub4zjp6BY5pjKHB2NhOG",
          "type": "arrow"
        }
      ],
      "updated": 1784879720633,
      "link": null,
      "locked": false
    },
    {
      "id": "orvstjlRuHTjtl61UQ6TB",
      "type": "line",
      "x": -1988.788504459541,
      "y": -4526.777108566983,
      "width": 451.22798488014246,
      "height": 0.00007387544792436529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 26853860,
      "version": 542,
      "versionNonce": 1333317057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          451.22798488014246,
          0.00007387544792436529
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a1W1GN-l7A_4z1h5LzLeU",
      "type": "line",
      "x": -1992.3446491379746,
      "y": -4249.526248845891,
      "width": 451.22798488014246,
      "height": 0.00007387544792436529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1044564196,
      "version": 762,
      "versionNonce": 360410529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          451.22798488014246,
          0.00007387544792436529
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uCrMbBTVn4N7NAzXWpWLs",
      "type": "text",
      "x": -1933.108471819081,
      "y": -4631.424058983767,
      "width": 308.78027778503395,
      "height": 83.41501349568533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1860910940,
      "version": 650,
      "versionNonce": 1709117825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "text": "Car",
      "fontSize": 66.73201079654827,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YcQ-AggACKJGiu6I9Mg-b",
      "type": "arrow",
      "x": -1536.544538811788,
      "y": -4642.9720319312555,
      "width": 64.82846713670051,
      "height": 118.1315682293689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1332194916,
      "version": 574,
      "versionNonce": 1440954721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.82846713670051,
          0
        ],
        [
          64.82846713670051,
          118.1315682293689
        ],
        [
          2.5473004918458173,
          118.1315682293689
        ]
      ],
      "startBinding": {
        "elementId": "CGN8Rj3pWaWfL_gdjYQYb",
        "mode": "orbit",
        "fixedPoint": [
          1.0065157356916246,
          0.02381120654755985
        ]
      },
      "endBinding": {
        "elementId": "CGN8Rj3pWaWfL_gdjYQYb",
        "mode": "orbit",
        "fixedPoint": [
          1.0121368754947697,
          0.2053571975961043
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            64.82846713670051,
            0
          ],
          "end": [
            64.82846713670051,
            118.1315682293689
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "lO9h6WEqjwrbKQlQA9G_F",
      "type": "arrow",
      "x": -1462.033068975951,
      "y": -4581.00190890706,
      "width": 133.6253190473749,
      "height": 0.00007387544792436529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 2103800540,
      "version": 607,
      "versionNonce": 651650369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.6253190473749,
          -0.00007387544792436529
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "deE9rahmMwyYzUFsb1DGd",
      "type": "text",
      "x": -1302.58654614069,
      "y": -4603.50190890706,
      "width": 188.49594116210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1793275620,
      "version": 451,
      "versionNonce": 1142625569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lk0nwPrJf8Oo48hmtlCcO",
          "type": "arrow"
        }
      ],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "text": "Class name",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzJdBdtxNj8L-Ri0c567m",
      "type": "text",
      "x": -1912.8427334088929,
      "y": -4475.03519932329,
      "width": 310.83782958984375,
      "height": 165.98572683795555,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1930581348,
      "version": 650,
      "versionNonce": 18729217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "text": "- brand : String\n- model : String\n- enginecc : int",
      "fontSize": 44.262860490121476,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- brand : String\n- model : String\n- enginecc : int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WZnHb2TC0QNLV63BVdgZ",
      "type": "arrow",
      "x": -1533.9972383199422,
      "y": -4503.537887313964,
      "width": 42,
      "height": 224.64570694524718,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#121212",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1143108956,
      "version": 515,
      "versionNonce": 392102113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          224.64570694524718
        ],
        [
          0,
          224.64570694524718
        ]
      ],
      "startBinding": {
        "elementId": "CGN8Rj3pWaWfL_gdjYQYb",
        "mode": "orbit",
        "fixedPoint": [
          1.0121368754947697,
          0.23809524890787204
        ]
      },
      "endBinding": {
        "elementId": "CGN8Rj3pWaWfL_gdjYQYb",
        "mode": "orbit",
        "fixedPoint": [
          1.0121368754947697,
          0.5833334279438845
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nhe6GMkItqb4kd5dxVIIo",
      "type": "arrow",
      "x": -1491.0820770733615,
      "y": -4391.215070779065,
      "width": 218.83621560264555,
      "height": 0.00007387544792436529,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#121212",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1008452452,
      "version": 474,
      "versionNonce": 1684946113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.83621560264555,
          0.00007387544792436529
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pjrh31xpYkWqv55NhwW9n",
      "type": "text",
      "x": -1261.9784564185295,
      "y": -4411.778425913968,
      "width": 455.86785888671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#121212",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 652910052,
      "version": 481,
      "versionNonce": 1743453345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "text": "Characters/varaiables Name",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Characters/varaiables Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWrDRN6jsTeK0uJnwGKlh",
      "type": "text",
      "x": -1934.7661286828866,
      "y": -4221.991587785973,
      "width": 369.2513427734375,
      "height": 191.61957368878575,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#121212",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 275373404,
      "version": 652,
      "versionNonce": 25477249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "text": "+ startEngine() : void\n+ stopEnginer() : void\n+ accelerate() : void\n+ brakes() : void",
      "fontSize": 38.32391473775715,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ startEngine() : void\n+ stopEnginer() : void\n+ accelerate() : void\n+ brakes() : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aub4zjp6BY5pjKHB2NhOG",
      "type": "arrow",
      "x": -1533.9972383199422,
      "y": -4228.540448132489,
      "width": 42,
      "height": 185.91354839780342,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#121212",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 672263772,
      "version": 522,
      "versionNonce": 1861945441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          185.91354839780342
        ],
        [
          0,
          185.91354839780342
        ]
      ],
      "startBinding": {
        "elementId": "CGN8Rj3pWaWfL_gdjYQYb",
        "mode": "orbit",
        "fixedPoint": [
          1.0121368754947697,
          0.6607145654912016
        ]
      },
      "endBinding": {
        "elementId": "CGN8Rj3pWaWfL_gdjYQYb",
        "mode": "orbit",
        "fixedPoint": [
          1.0121368754947697,
          0.9464287052349221
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YhlUmzPHomrF9FWpo7zhy",
      "type": "arrow",
      "x": -1493.0187958139056,
      "y": -4137.520355736407,
      "width": 211.0896361422615,
      "height": 0.00007387544792436529,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#121212",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 59470564,
      "version": 474,
      "versionNonce": 169694273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.0896361422615,
          0.00007387544792436529
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uek20hJyMqcu6OMwNAA2d",
      "type": "text",
      "x": -1276.1195944535946,
      "y": -4160.020429611854,
      "width": 631.40380859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#121212",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1309020124,
      "version": 503,
      "versionNonce": 1187718177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lk0nwPrJf8Oo48hmtlCcO",
          "type": "arrow"
        }
      ],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "text": "Behaviours/Methods or Function Name",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Behaviours/Methods or Function Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lk0nwPrJf8Oo48hmtlCcO",
      "type": "arrow",
      "x": -1108.5906049785806,
      "y": -4581.10190890706,
      "width": 696.1948217378272,
      "height": 443.48147929520565,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#121212",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 2128173284,
      "version": 643,
      "versionNonce": 1895036929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          696.1948217378272,
          0
        ],
        [
          696.1948217378272,
          443.48147929520565
        ],
        [
          469.37481911873584,
          443.48147929520565
        ]
      ],
      "startBinding": {
        "elementId": "deE9rahmMwyYzUFsb1DGd",
        "mode": "orbit",
        "fixedPoint": [
          1.029178347109713,
          0.4977777777777899
        ]
      },
      "endBinding": {
        "elementId": "uek20hJyMqcu6OMwNAA2d",
        "mode": "orbit",
        "fixedPoint": [
          1.0087107488506435,
          0.4977777777777697
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            696.1948217378272,
            0
          ],
          "end": [
            696.1948217378272,
            443.48147929520565
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "K2cN2xyduHfugDXGesn_7",
      "type": "rectangle",
      "x": -240.03845339683107,
      "y": -4754.35912793781,
      "width": 579.0437387094676,
      "height": 790.1329685367664,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 1966369892,
      "version": 696,
      "versionNonce": 714559457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zWLVCJSGMNOIgBs3M4o54",
          "type": "arrow"
        }
      ],
      "updated": 1784879720633,
      "link": null,
      "locked": false
    },
    {
      "id": "5a7ZIb4EHSOplPxOcJIlH",
      "type": "text",
      "x": -152.49956686545227,
      "y": -4694.788680028145,
      "width": 213.57796513827245,
      "height": 54.328970504750394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OhtyTMK1tFM9n9s3IZqPF",
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 151752676,
      "version": 1104,
      "versionNonce": 700754881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "text": "Class Car {",
      "fontSize": 43.46317640380031,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Car {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLkR4AJUswZqLEwH9fD_o",
      "type": "text",
      "x": -175.1289675113767,
      "y": -4580.758572691719,
      "width": 410.78375244140625,
      "height": 162.98691151425118,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OhtyTMK1tFM9n9s3IZqPF",
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 612263652,
      "version": 603,
      "versionNonce": 916163489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "text": "private String brand;\nprivate String model;\nprivate int enginecc;",
      "fontSize": 43.46317640380031,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private String brand;\nprivate String model;\nprivate int enginecc;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpP1wIeEaj9ZDNRtCJmg3",
      "type": "text",
      "x": -176.66127321155125,
      "y": -4364.55085877915,
      "width": 490.7936096191406,
      "height": 217.31588201900155,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OhtyTMK1tFM9n9s3IZqPF",
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 876499044,
      "version": 649,
      "versionNonce": 1766551425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "text": "public void startEngine();\npublic void stopEngine();\npublic void accelerate();\npublic void brakes();",
      "fontSize": 43.46317640380031,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public void startEngine();\npublic void stopEngine();\npublic void accelerate();\npublic void brakes();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_cJrRc3urHpaHDYvbghe5",
      "type": "text",
      "x": -123.16195666429917,
      "y": -4104.140557597063,
      "width": 15.6901909124581,
      "height": 54.328970504750394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OhtyTMK1tFM9n9s3IZqPF",
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 612534756,
      "version": 485,
      "versionNonce": 672388961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 43.46317640380031,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWLVCJSGMNOIgBs3M4o54",
      "type": "arrow",
      "x": -414.81653391552913,
      "y": -4360.229417816557,
      "width": 169.27808051869806,
      "height": 0.8367741471301997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 307249244,
      "version": 518,
      "versionNonce": 1698972481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.27808051869806,
          0.8367741471301997
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "K2cN2xyduHfugDXGesn_7",
        "mode": "orbit",
        "fixedPoint": [
          -0.009498418914360455,
          0.49987343902357967
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eycX1emmwJTI0hF7bkuiw",
      "type": "text",
      "x": -1911.8084409252283,
      "y": -4756.4933072281565,
      "width": 250.37991333007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1070292316,
      "version": 313,
      "versionNonce": 490484513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "text": "Class Diagramt",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Diagramt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6Gy6t6tvW4HPvz-IJaNb",
      "type": "text",
      "x": -252.14191126895253,
      "y": -4843.64033152039,
      "width": 547.48779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qhk07QU-N5dMNZX9t6NT5",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1723498076,
      "version": 341,
      "versionNonce": 342566657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "text": "Implementation from the diagram",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation from the diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBrYZMyA0tZrKXKr62Dw1",
      "type": "text",
      "x": -709.2093335022382,
      "y": -3791.3904575737283,
      "width": 715.2508247120097,
      "height": 61.93721386241172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SOUf9glB-lZBt4nbZXhwM",
        "2O9Y9y7kB09jqch496dyP",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1993558895,
      "version": 512,
      "versionNonce": 1431346913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "text": "Access Modifiers representation",
      "fontSize": 49.549771089929365,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access Modifiers representation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhR1Kg2hTB0To4hVe9DL2",
      "type": "rectangle",
      "x": -734.615235059247,
      "y": -3802.7652083521166,
      "width": 774.8819358101559,
      "height": 91.03811004504901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SOUf9glB-lZBt4nbZXhwM",
        "2O9Y9y7kB09jqch496dyP",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1515145505,
      "version": 701,
      "versionNonce": 1853627073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7QE1AvyYHkq3V71nEFBi9",
          "type": "arrow"
        },
        {
          "id": "uReNkYHXu1tdy-NG48m9t",
          "type": "arrow"
        },
        {
          "id": "5qO2x2JZ0MJ1-mlYptJLb",
          "type": "arrow"
        }
      ],
      "updated": 1784879720633,
      "link": null,
      "locked": false
    },
    {
      "id": "7QE1AvyYHkq3V71nEFBi9",
      "type": "arrow",
      "x": -355.0131150880477,
      "y": -3706.2270983070675,
      "width": 270.73381121191085,
      "height": 188.09660652232878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2O9Y9y7kB09jqch496dyP",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1731980321,
      "version": 473,
      "versionNonce": 1888295585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.73381121191085,
          188.09660652232878
        ]
      ],
      "startBinding": {
        "elementId": "RhR1Kg2hTB0To4hVe9DL2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": {
        "elementId": "3Mnw4hEcLLlT2eMAgvWu2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5qO2x2JZ0MJ1-mlYptJLb",
      "type": "arrow",
      "x": -336.3901328065135,
      "y": -3706.227098307068,
      "width": 308.4606536796088,
      "height": 158.45611882784715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2O9Y9y7kB09jqch496dyP",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 661188769,
      "version": 468,
      "versionNonce": 741547649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.4606536796088,
          158.45611882784715
        ]
      ],
      "startBinding": {
        "elementId": "RhR1Kg2hTB0To4hVe9DL2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": {
        "elementId": "ATUH6Ifn20shJoW4E8C54",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Mnw4hEcLLlT2eMAgvWu2",
      "type": "text",
      "x": -683.803270418447,
      "y": -3512.630491784739,
      "width": 100.25996398925781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2O9Y9y7kB09jqch496dyP",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 383916175,
      "version": 449,
      "versionNonce": 808298081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7QE1AvyYHkq3V71nEFBi9",
          "type": "arrow"
        }
      ],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "text": "Public",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1KB-HPJMvSZV9cQTLmeE",
      "type": "text",
      "x": -673.8034319452299,
      "y": -3464.521720212618,
      "width": 63.86396789550781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2O9Y9y7kB09jqch496dyP",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 2091129903,
      "version": 480,
      "versionNonce": 122434113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "text": "( + )",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( + )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UUJEwRKkiVVpKLmNNIxT",
      "type": "text",
      "x": -371.6345948789342,
      "y": -3479.927783296409,
      "width": 63.86396789550781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2O9Y9y7kB09jqch496dyP",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 762331471,
      "version": 538,
      "versionNonce": 913195553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "text": "( # )",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( # )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XZ9WZgA0S5iM2TZfD7Jj",
      "type": "text",
      "x": -37.70862315655222,
      "y": -3491.0992602427273,
      "width": 57.63597106933594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2O9Y9y7kB09jqch496dyP",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 597420769,
      "version": 546,
      "versionNonce": 2055427585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "text": "( - )",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( - )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAKCsOIOjItrGqvmQDTF1",
      "type": "text",
      "x": -421.27508257341515,
      "y": -3531.6849987158876,
      "width": 157.21194458007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2O9Y9y7kB09jqch496dyP",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 800643983,
      "version": 425,
      "versionNonce": 1183509985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uReNkYHXu1tdy-NG48m9t",
          "type": "arrow"
        }
      ],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "text": "Protected",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uReNkYHXu1tdy-NG48m9t",
      "type": "arrow",
      "x": -346.9610404619275,
      "y": -3706.2270983070675,
      "width": 4.171912874348976,
      "height": 169.04209959117998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2O9Y9y7kB09jqch496dyP",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 764116161,
      "version": 475,
      "versionNonce": 26511809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.171912874348976,
          169.04209959117998
        ]
      ],
      "startBinding": {
        "elementId": "RhR1Kg2hTB0To4hVe9DL2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": {
        "elementId": "rAKCsOIOjItrGqvmQDTF1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ATUH6Ifn20shJoW4E8C54",
      "type": "text",
      "x": -74.06017930919552,
      "y": -3542.270979479221,
      "width": 113.65196228027344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2O9Y9y7kB09jqch496dyP",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 2042537551,
      "version": 442,
      "versionNonce": 79669665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5qO2x2JZ0MJ1-mlYptJLb",
          "type": "arrow"
        }
      ],
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "text": "Private",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Tb6yIweHUX0gGS3w_qrU",
      "type": "text",
      "x": -2093.8340373680808,
      "y": -3917.0083504986646,
      "width": 932.4309730174178,
      "height": 59.820324610631815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KFjYzGkWwUZYgjIWvhmvx",
        "pJrnBaPqQ7hwAe8LlVsjt",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1406372975,
      "version": 393,
      "versionNonce": 1497091457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "text": "For Abstract/Interface Class representation",
      "fontSize": 47.85625968850546,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Abstract/Interface Class representation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xS49fspEm5VQKqxehx149",
      "type": "rectangle",
      "x": -2115.0058373679653,
      "y": -3943.2029413073374,
      "width": 978.1296328465733,
      "height": 116.44393083866682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KFjYzGkWwUZYgjIWvhmvx",
        "pJrnBaPqQ7hwAe8LlVsjt",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 998993217,
      "version": 405,
      "versionNonce": 910718305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784879720633,
      "link": null,
      "locked": false
    },
    {
      "id": "4nSiCaHueEyW0EYSqcN_c",
      "type": "rectangle",
      "x": -1902.2094363937308,
      "y": -3719.030928843951,
      "width": 453.1644081188954,
      "height": 650.6977518318272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p2Z6oalsJ7xciAq1O4nyW",
        "Vk7Qmszx70flJuz6tHiCM",
        "pJrnBaPqQ7hwAe8LlVsjt",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 2084305825,
      "version": 1116,
      "versionNonce": 1060446529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784879720633,
      "link": null,
      "locked": false
    },
    {
      "id": "TdtJE1RQxBWwFHV_A0IyD",
      "type": "line",
      "x": -1880.7141641231178,
      "y": -3599.5171398041016,
      "width": 405.97096631754704,
      "height": 4.0557597779904194e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TrhMgINQ-bRtYPgkMIGxi",
        "p2Z6oalsJ7xciAq1O4nyW",
        "Vk7Qmszx70flJuz6tHiCM",
        "pJrnBaPqQ7hwAe8LlVsjt",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 2079232239,
      "version": 412,
      "versionNonce": 23154977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.97096631754704,
          -4.0557597779904194e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cEc0S0RaDCcvtwnlIvD6m",
      "type": "line",
      "x": -1879.3484310751546,
      "y": -3337.574851959012,
      "width": 405.97096631754704,
      "height": 4.0557597779904194e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TrhMgINQ-bRtYPgkMIGxi",
        "p2Z6oalsJ7xciAq1O4nyW",
        "Vk7Qmszx70flJuz6tHiCM",
        "pJrnBaPqQ7hwAe8LlVsjt",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 652601999,
      "version": 555,
      "versionNonce": 842827009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.97096631754704,
          -4.0557597779904194e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NAkdqdtB_AQ5AZbd1-YDp",
      "type": "text",
      "x": -1738.150769462829,
      "y": -3691.8832883224836,
      "width": 107.73230067563034,
      "height": 74.64024540430731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p2Z6oalsJ7xciAq1O4nyW",
        "Vk7Qmszx70flJuz6tHiCM",
        "pJrnBaPqQ7hwAe8LlVsjt",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1489048079,
      "version": 440,
      "versionNonce": 759577825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "text": "Car",
      "fontSize": 59.712196323445845,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dTyJYFM3GmZphLg72CkfP",
      "type": "text",
      "x": -1836.5989206681074,
      "y": -3551.621506491753,
      "width": 316.2681817146723,
      "height": 168.87458925160533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p2Z6oalsJ7xciAq1O4nyW",
        "Vk7Qmszx70flJuz6tHiCM",
        "pJrnBaPqQ7hwAe8LlVsjt",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 218417423,
      "version": 230,
      "versionNonce": 1647524001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "text": "- brand : String\n- model : String\n- enginecc : int",
      "fontSize": 45.03322380042809,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- brand : String\n- model : String\n- enginecc : int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INI5pqEh_wHpQPmGkBxg0",
      "type": "text",
      "x": -1860.9464179809215,
      "y": -3306.559613486143,
      "width": 367.2968574474232,
      "height": 190.58581923655083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p2Z6oalsJ7xciAq1O4nyW",
        "Vk7Qmszx70flJuz6tHiCM",
        "pJrnBaPqQ7hwAe8LlVsjt",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1995757935,
      "version": 244,
      "versionNonce": 2137357441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784879720633,
      "link": null,
      "locked": false,
      "text": "+ startEngine() : void\n+ stopEnginer() : void\n+ accelerate() : void\n+ brakes() : void",
      "fontSize": 38.11716384731017,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ startEngine() : void\n+ stopEnginer() : void\n+ accelerate() : void\n+ brakes() : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5o9GyKanJYFXR5xnwcam",
      "type": "text",
      "x": -1875.7663387745974,
      "y": -3787.155984505006,
      "width": 397.9798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Vk7Qmszx70flJuz6tHiCM",
        "pJrnBaPqQ7hwAe8LlVsjt",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2mV",
      "roundness": null,
      "seed": 1249481665,
      "version": 299,
      "versionNonce": 274671663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784879859014,
      "link": null,
      "locked": false,
      "text": "<<Abstract / Interface>>",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Abstract / Interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPrvd-P3JZ7QeqNsissmd",
      "type": "text",
      "x": -1116.6840358226575,
      "y": -5037.77869173779,
      "width": 360.05021386165856,
      "height": 65.0379973336122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lsjdzryIisEk9iKPxoFnL",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1280808385,
      "version": 203,
      "versionNonce": 2035013825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784879730805,
      "link": null,
      "locked": false,
      "text": "Class Structure",
      "fontSize": 52.03039786688974,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6kuHtWXd1kUKhEN4lJtZ",
      "type": "rectangle",
      "x": -1209.4655399378034,
      "y": -5061.59136119958,
      "width": 525.2096783410384,
      "height": 137.515468428749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lsjdzryIisEk9iKPxoFnL",
        "-5VVXUub6bmVE59FpP2Wb"
      ],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 411353281,
      "version": 385,
      "versionNonce": 1186273441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784879730805,
      "link": null,
      "locked": false
    },
    {
      "id": "eThH2Poa6ZdIMbsstHOz2",
      "type": "arrow",
      "x": 2373.322339898208,
      "y": -4645.049695464766,
      "width": 99.9891782549289,
      "height": 161.52041037360414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 30788545,
      "version": 259,
      "versionNonce": 1044787073,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784880033760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.9891782549289,
          161.52041037360414
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Mbh043XObPd8m89M9pAtC",
      "type": "text",
      "x": 1202.2102596181578,
      "y": -5092.878663257906,
      "width": 284.70544512376534,
      "height": 62.386764760020945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HTL814HyVV0SQ3b7FwpEI",
        "tolqWoY4L2b9iOt8tFbaD"
      ],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 773547969,
      "version": 237,
      "versionNonce": 2001759041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784880147036,
      "link": null,
      "locked": false,
      "text": "Associations",
      "fontSize": 49.90941180801675,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Associations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6XHMRpebuwozf0tBy4VO",
      "type": "rectangle",
      "x": 1152.3073669094715,
      "y": -5121.052308193161,
      "width": 392.338535388036,
      "height": 129.05879784364268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HTL814HyVV0SQ3b7FwpEI",
        "tolqWoY4L2b9iOt8tFbaD"
      ],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 2081499617,
      "version": 392,
      "versionNonce": 883926351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RFIOWy7pl8Y-bR_QwaSd9",
          "type": "arrow"
        },
        {
          "id": "WUSOm9m5Xsq5huZiBMX3t",
          "type": "arrow"
        }
      ],
      "updated": 1784880147036,
      "link": null,
      "locked": false
    },
    {
      "id": "RFIOWy7pl8Y-bR_QwaSd9",
      "type": "arrow",
      "x": 1341.482603433648,
      "y": -4986.493510349518,
      "width": 211.92403459071443,
      "height": 165.724195857023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tolqWoY4L2b9iOt8tFbaD"
      ],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 751324079,
      "version": 190,
      "versionNonce": 1803770657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784880147036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.92403459071443,
          165.724195857023
        ]
      ],
      "startBinding": {
        "elementId": "l6XHMRpebuwozf0tBy4VO",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "2VwPEvy1K70jXk_YVm7U4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WUSOm9m5Xsq5huZiBMX3t",
      "type": "arrow",
      "x": 1358.1649268539877,
      "y": -4986.493510349518,
      "width": 287.3637639204171,
      "height": 163.79843882595924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tolqWoY4L2b9iOt8tFbaD"
      ],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 533919727,
      "version": 330,
      "versionNonce": 88875887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784880147036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.3637639204171,
          163.79843882595924
        ]
      ],
      "startBinding": {
        "elementId": "l6XHMRpebuwozf0tBy4VO",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "899XzpVwLFVXkTWA92m5K",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "S81pL5w1SpzHlpSlhs5xv",
      "type": "text",
      "x": 973.2263434958654,
      "y": -4789.07456215704,
      "width": 286.4879150390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "altlN14TXVrDmZvid_flk",
        "tolqWoY4L2b9iOt8tFbaD"
      ],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 960999041,
      "version": 136,
      "versionNonce": 1603096321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784880147036,
      "link": null,
      "locked": false,
      "text": "Class Association",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Association",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VwPEvy1K70jXk_YVm7U4",
      "type": "rectangle",
      "x": 926.6484804121897,
      "y": -4815.269314492495,
      "width": 391.67531175237673,
      "height": 103.7410608235532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "altlN14TXVrDmZvid_flk",
        "tolqWoY4L2b9iOt8tFbaD"
      ],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 596772001,
      "version": 194,
      "versionNonce": 636738959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RFIOWy7pl8Y-bR_QwaSd9",
          "type": "arrow"
        },
        {
          "id": "eStbYelo_XuaWh-8cnVLH",
          "type": "arrow"
        }
      ],
      "updated": 1784880147036,
      "link": null,
      "locked": false
    },
    {
      "id": "EIxCG7k2qVM82mnrA7z3O",
      "type": "text",
      "x": 1508.5803077881676,
      "y": -4790.414499951553,
      "width": 303.8398742675781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SCaI3myOba29RkH_GcSqd",
        "tolqWoY4L2b9iOt8tFbaD"
      ],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 2111021921,
      "version": 264,
      "versionNonce": 1240319713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784880147036,
      "link": null,
      "locked": false,
      "text": "Object Association",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Association",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "899XzpVwLFVXkTWA92m5K",
      "type": "rectangle",
      "x": 1452.9480993001264,
      "y": -4817.195071523559,
      "width": 404.3784240576637,
      "height": 103.7410608235532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SCaI3myOba29RkH_GcSqd",
        "tolqWoY4L2b9iOt8tFbaD"
      ],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 1358184975,
      "version": 473,
      "versionNonce": 1776243631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WUSOm9m5Xsq5huZiBMX3t",
          "type": "arrow"
        },
        {
          "id": "dMzZmCBdk_N4dhHD8WSH_",
          "type": "arrow"
        },
        {
          "id": "7p-5BP1cHKX3PUGSEKkbl",
          "type": "arrow"
        },
        {
          "id": "lYPSza5BUAgQofaoCvPFA",
          "type": "arrow"
        }
      ],
      "updated": 1784880147036,
      "link": null,
      "locked": false
    },
    {
      "id": "EJubarN_5ZhFXV43xBVU_",
      "type": "text",
      "x": 1034.3888636253494,
      "y": -4574.275941085063,
      "width": 179.783935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tolqWoY4L2b9iOt8tFbaD"
      ],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 291585967,
      "version": 184,
      "versionNonce": 624181953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eStbYelo_XuaWh-8cnVLH",
          "type": "arrow"
        }
      ],
      "updated": 1784880147036,
      "link": null,
      "locked": false,
      "text": "Inheritance",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inheritance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eStbYelo_XuaWh-8cnVLH",
      "type": "arrow",
      "x": 1122.5963720781983,
      "y": -4706.028253668943,
      "width": 1.6313694554980884,
      "height": 126.25231258387976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tolqWoY4L2b9iOt8tFbaD"
      ],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1669628431,
      "version": 249,
      "versionNonce": 691471823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784880147036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6313694554980884,
          126.25231258387976
        ]
      ],
      "startBinding": {
        "elementId": "2VwPEvy1K70jXk_YVm7U4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "EJubarN_5ZhFXV43xBVU_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dMzZmCBdk_N4dhHD8WSH_",
      "type": "arrow",
      "x": 1650.3250995370906,
      "y": -4714.272780875921,
      "width": 94.52700010024842,
      "height": 148.90338344404063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tolqWoY4L2b9iOt8tFbaD"
      ],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 302150177,
      "version": 381,
      "versionNonce": 1845510817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784880147036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.52700010024842,
          148.90338344404063
        ]
      ],
      "startBinding": {
        "elementId": "899XzpVwLFVXkTWA92m5K",
        "mode": "inside",
        "fixedPoint": [
          0.48809973157425085,
          0.9921075592497764
        ]
      },
      "endBinding": {
        "elementId": "X3YSe0mzJ-ofd8LPo92es",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "X3YSe0mzJ-ofd8LPo92es",
      "type": "text",
      "x": 1646.4792829180308,
      "y": -4559.86939743188,
      "width": 203.68792724609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tolqWoY4L2b9iOt8tFbaD"
      ],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 787457857,
      "version": 196,
      "versionNonce": 588477423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dMzZmCBdk_N4dhHD8WSH_",
          "type": "arrow"
        }
      ],
      "updated": 1784880147036,
      "link": null,
      "locked": false,
      "text": "Aggregation",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIeU-W2DN8GKa0pOskRTo",
      "type": "text",
      "x": 1318.0556358032884,
      "y": -4559.48386562808,
      "width": 310.1759033203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tolqWoY4L2b9iOt8tFbaD"
      ],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 392739407,
      "version": 283,
      "versionNonce": 1627473537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7p-5BP1cHKX3PUGSEKkbl",
          "type": "arrow"
        }
      ],
      "updated": 1784880147036,
      "link": null,
      "locked": false,
      "text": "Simple Association",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Association",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DpqJgQDt5ptc-Omx0hrd",
      "type": "text",
      "x": 1897.2232921629513,
      "y": -4559.0978937155705,
      "width": 194.867919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tolqWoY4L2b9iOt8tFbaD"
      ],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1552531937,
      "version": 314,
      "versionNonce": 528293391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lYPSza5BUAgQofaoCvPFA",
          "type": "arrow"
        }
      ],
      "updated": 1784880147036,
      "link": null,
      "locked": false,
      "text": "Compositon",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compositon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7p-5BP1cHKX3PUGSEKkbl",
      "type": "arrow",
      "x": 1650.3252462399948,
      "y": -4716.195615833999,
      "width": 170.9333120756437,
      "height": 151.2117502059191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tolqWoY4L2b9iOt8tFbaD"
      ],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 916960161,
      "version": 268,
      "versionNonce": 2029440609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784880147036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.9333120756437,
          151.2117502059191
        ]
      ],
      "startBinding": {
        "elementId": "899XzpVwLFVXkTWA92m5K",
        "mode": "inside",
        "fixedPoint": [
          0.488100094360432,
          0.9735726132716503
        ]
      },
      "endBinding": {
        "elementId": "rIeU-W2DN8GKa0pOskRTo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lYPSza5BUAgQofaoCvPFA",
      "type": "arrow",
      "x": 1656.0938978171341,
      "y": -4716.195615833999,
      "width": 326.7290369765003,
      "height": 151.59772211842846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tolqWoY4L2b9iOt8tFbaD"
      ],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1115979105,
      "version": 365,
      "versionNonce": 1366066223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784880147036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.7290369765003,
          151.59772211842846
        ]
      ],
      "startBinding": {
        "elementId": "899XzpVwLFVXkTWA92m5K",
        "mode": "inside",
        "fixedPoint": [
          0.5023655725213456,
          0.9735726132716503
        ]
      },
      "endBinding": {
        "elementId": "2DpqJgQDt5ptc-Omx0hrd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}